<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> القنيطرة - لمحة تاريخية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 1.2em;
            color: #34495e;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>القنيطرة - لمحة تاريخية</h1>
    <p>
        محافظة القنيطرة تقع في جنوب سوريا، وتحدها إسرائيل من الغرب. تشتهر بتضاريسها الجبلية والأراضي الزراعية الخصبة. تأثرت بالقصف والدمار خلال حرب 1967، وتم تدمير مدينة القنيطرة. حالياً، تعد المنطقة ذات أهمية استراتيجية مع وجود نقاط عسكرية على الحدود.

    </p>
    
    
    
    <h2>صور من القنيطرة</h2>
    <img src="وادي الرقاد.jfif" alt="وادي الرقاد">
    <p>وادي الرقاد</p>
    
    <img src="بحيرة طبريا.jfif" alt="بحيرة طبريا">
    <p>بحيرة طبريا</p>
    
    
    
</body>
</html>
